{
  "name": "xmem-desktop",
  "version": "0.1.0",
  "main": "main.js",
  "scripts": {
    "dev": "cross-env VITE_DEV_SERVER=http://localhost:5173 electron .",
    "dev:no-devtools": "cross-env VITE_DEV_SERVER=http://localhost:5173 OPEN_DEVTOOLS=false electron .",
    "start": "electron .",
    "gen:icon": "node --input-type=module -e \"import fs from 'node:fs'; import pngToIco from 'png-to-ico'; fs.mkdirSync('build', { recursive: true }); const buf = await pngToIco('../frontend/public/favicon.png'); fs.writeFileSync('build/icon.ico', buf);\"",
    "build:frontend": "npm --prefix ../frontend install && cross-env VITE_API_URL=https://xmem.top/api VITE_BASE=./ npm --prefix ../frontend run build",
    "pack": "npm run gen:icon && npm run build:frontend && electron-builder --dir",
    "dist": "npm run gen:icon && npm run build:frontend && electron-builder"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "electron": "^33.1.0",
    "electron-builder": "^24.13.3",
    "png-to-ico": "^2.1.0"
  },
  "build": {
    "appId": "com.xmem.desktop",
    "productName": "Xmem",
    "icon": "build/icon.ico",
    "asar": true,
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*"
    ],
    "extraResources": [
      {
        "from": "../frontend/dist",
        "to": "frontend-dist",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "icon": "build/icon.ico",
      "signAndEditExecutable": false,
      "verifyUpdateCodeSignature": false,
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "installerHeaderIcon": "build/icon.ico"
    }
  }
}
